browser=chrome
env=https://www.google.com
username=johnSaba
dataTablesurl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=woodenspoon;








finartzAddUserUrl = http://thedemosite.co.uk/addauser.php
finartLoginUrl = http://thedemosite.co.uk/login.php




